<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Basic script</title>

    <script language="JavaScript">
        document.write("I am inside the head section<br>");
        alert("Hello head");







    </script>






</head>
<body>
<script language="JavaScript">

    document.write("I am inside the head section<br>");






</script>



</body>
<script language="JavaScript">
    document.write("I am outside the body section<br>");
</script>

</html>