<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control structure in javascript</title>
    <script language="JavaScript">
        var firstName = "Joyshree";
        var lastName = "Bhowmik";
        for (i=1; i<=100; i++)
        {
           if (i=)

            document.write(firstName + ' ' + lastName + i + '<br>');

        }


    </script>
</head>
<body>

</body>
</html>