<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prime number</title>
    <script language="JavaScript">
    var firstName = "Joyshree";
    var lastName = "Bhowmik";
    for (i=1; i<=100; i++)
    {
    function(isprime (number){
    if(number == )

    for(j=2; j,= number/2; j++){
     if(number%j== 0) return
    }

    document.write(firstName + ' ' + lastName + i + '<br>');

    }


    </script>









</head>
<body>

</body>
</html>